<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateTable.2" instanceOf="CAST_Oracle_RelationalTable">
  <CAST_SQL_Object owner="PARTICIPATING_JEE" version="10.2.0.3.0" objectId="563361"/>
  <CAST_ANSISQL_TableSource scope=""/>
  <CAST_Resolution_Identification resolutionName="HW_BUSINESS_TYPE"/>
  <CAST_Linker_ExportedSymbol isPublic="1" exportCollation="2" exportedCategory="138016" exportedPath="CQCUSER.PARTICIPATING_JEE" exportName="HW_BUSINESS_TYPE" exportExtension=""/>
  <CAST_AST_ANSISQL_WithAnonymousClause anonymousClause="" onCommit=""/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.2(1,1,6,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.2" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.2.src"/>
  <shell fullPath="VASTCreateTable.2.src"/>
 </instance>
<instance id="p_ColumnOfTable.8" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.2.0.3.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="22"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="ID_BUSINESS_TYPE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.2"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.9" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.2.0.3.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="NAME"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.2"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.10" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="10.2.0.3.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="DESCRIPTION"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.2"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2" length="255" precision="" scale=""/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.8" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.10"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.4"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.9" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.8"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.10" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.9"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.4"/>
</instance>
</instances>
